@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;900&family=Noto+Sans+Bengali:wght@300;400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*:focus,
*:hover {
  outline: none;
}

@layer base {
  body {
    @apply font-inter text-black overflow-x-hidden;
  }
  html,
  body {
    @apply min-h-full;
  }
  html {
    @apply relative scroll-smooth;
  }
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px lightgrey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(255 79 0);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(212, 67, 5); 
  }
}

@layer utilities {
  [data-animate="clip-rect"] {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .tabpanel-btns {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    text-align: center;
  }
  
}

@layer components {
  .nav-link {
    @apply text-black hover:text-black/80 text-sm md:text-xs lg:text-sm font-medium hover:text-bright-orange transition duration-200;
  }
  .nav-active {
    @apply text-bright-orange;
  }
  .menu-hamburger {
    @apply md:hidden flex items-center justify-center p-1.5 rounded-md transition-all hover:bg-bright-orange hover:text-white;
  }
  .mobile-nav {
    @apply transition-all md:py-4 gap-3 lg:gap-6 fixed bg-white shadow-sm top-0 right-0 h-screen translate-x-full -z-10 opacity-0 group-focus-within:opacity-100 group-focus-within:translate-x-0 group-focus-within:z-10;
    width: min(50%, 300px);
  }
  .btn {
    @apply block border-2 rounded-md bg-bright-orange px-6 md:px-8 py-2 text-sm font-medium text-white transition duration-300 hover:bg-white hover:text-bright-orange hover:border-bright-orange [word-spacing:2px];
  }
  .btn-white {
    @apply block border-2 rounded-md px-6 md:px-8 py-2 text-sm font-medium text-ncolor-800 transition duration-300 hover:bg-bright-orange hover:text-white hover:border-bright-orange [word-spacing:2px];
  }
  .course-btn {
    @apply bg-off-white text-sm hover:bg-bright-orange hover:text-white transition;
  }
  .cb-container {
    @apply lg:px-48 md:px-12 px-6;
  }
  .footer-link {
    @apply block font-medium leading-8 text-dark-gray hover:text-bright-orange hover:font-semibold;
  }
  .max-w {
    @apply max-w-[1290px] mx-auto;
  }
  .mask-anime {
    @apply absolute top-0 bottom-0 left-0 right-0 bg-white translate-x-full;
  }
  .vline {
    @apply h-[20px] sm:h-[25px] ml-[6px] border-[1px] border-dashed border-[#a3a5b5];
  }
}
:lang(bn) {
  font-family: "Noto Sans Bengali", "sans-serif";
}
.browse_courses_tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 16px;
  gap: 12px;
  margin: 0 auto;
  border: 1px solid #ebeef3;
  box-shadow: 0px 4px 10px rgba(20, 20, 43, 0.04);
  border-radius: 6px;
}
.course_card {
  max-width: 408px;
  width: 100%;
  height: 100%;
  box-shadow: 0px 2px 7px rgba(20, 20, 43, 0.06);
  border-radius: 10px;
  overflow-x: hidden;
  cursor: pointer;
}
.box_shadow {
  box-shadow: 0px 2px 7px rgba(20, 20, 43, 0.06);
  border-radius: 10px;
}
.end_gradiant::before {
  content: "";
  z-index: 1;
  position: absolute;
  right: 0;
  top: 0;
  width: 30vw;
  height: 100%;
  display: inline-block;
  background: -moz-linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  ); /* FF3.6+ */
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  ); /* W3C */
}
.hide_scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide_scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.m-end-auto {
  margin: 0 0 0 auto;
}
.bg_circle_gradiant {
  background: url(/images/div.cta-block.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg_circle {
  background: url(/images/circle_background.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-lb-circle {
  background: url(/images/bg-left-bottom-circle.svg);
  background-position: 0px 100%;
  background-repeat: no-repeat;
  background-size: contain;
}
.maxline_3 {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}
.course_title {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}
.course_description {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}
.splide__arrows {
  display: none;
}
@keyframes tabAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
[data-course] {
  animation: tabAnimation 1s;
}
.splide__track--draggable {
  -webkit-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
/* Loader css */
.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #ff4f00;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}

@keyframes lds-grid {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
/* 404 */
.bg-404 {
  background: url(/images/404bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.aspect-rect {
  aspect-ratio: 1.2/1;
  object-fit: scale-down;
}
.right-20px {
  right: 20px;
}
.top-20px {
  top: 20px;
}
/* Courses */
.active {
  background-color: #ff4f00;
  color: white;
}
.white-gradiant-left::before {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 30vw;
  height: 100%;
  display: inline-block;
  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 60%
  ); /* FF3.6+ */
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 60%
  ); /* W3C */
}

/* Timeline  */
.timeline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.circle {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  border: 1px solid #a3a5b5;
  background: #fff;
}

/* Word Break */
.cut-text {
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
/* Menu */
.menu {
  transform: translateX(0);
}
.hide-menu {
  opacity: 0;
  z-index: -10;
  transform: translateX(100%);
}
